# Passed through docker-compose.yml:
BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret
BINANCE_TESTNET=1

# Passed through docker-compose.override.yml (development):
WEB_SERVICE_PORT=5000
DB_SERVICE_PORT=5432

# Overridden in docker-compose, but must be set to run the app (or the tests) without docker:
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/test_trading_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trading_db

# Must be set for deploy with ./remote-docker
POSTGRES_USER='<user>'
POSTGRES_PASSWORD='<password>'
