# Not used for containers:
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/test_trading_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trading_db

# Only used in docker-compose.override.yml (development):
WEB_SERVICE_PORT=5000
DB_PORT=5432

# Inside containers (through docker-compose.yml):
BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret
BINANCE_TESTNET=1
